# FoodDelivery

./: .gitignore  FoodDelivery.slnx  README.md
src/BuildingBlocks/Messaging.Contracts/Commands/: ReserveInventoryCommand.cs
src/BuildingBlocks/Messaging.Contracts/Common/: IntegrationMessage.cs
src/BuildingBlocks/Messaging.Contracts/Events/: InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs
src/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
src/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
src/InventoryService/InventoryService.Domain/Inventory/: InventoryItem.cs  InventoryReservation.cs
src/InventoryService/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
src/InventoryService/InventoryService.Infrastructure/Messaging/: InboxMessage.cs  OutboxMessage.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/Configurations/: InboxMessageConfiguration.cs  InventoryItemConfiguration.cs  InventoryReservationConfiguration.cs  OutboxMessageConfiguration.cs
src/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService/OrderService.Api/Controllers/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrdersController.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Abstractions/Messaging/: IMessagePublisher.cs
src/OrderService/OrderService.Application/Abstractions/Persistence/: IOrderDbContext.cs
src/OrderService/OrderService.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderItem.cs  CreateOrderResult.cs
src/OrderService/OrderService.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Messaging/: AzureServiceBusMessagePublisher.cs  AzureServiceBusOptions.cs  OutboxMessage.cs
src/OrderService/OrderService.Infrastructure/Messaging/Outbox/: OutboxProcessor.cs
src/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/OrderService/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs
src/OrderService/OrderService.Infrastructure/Persistence/Migrations/: 20260723072340_InitialOrderDatabase.Designer.cs  20260723072340_InitialOrderDatabase.cs  (+3 more)
