<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Messaging.Contracts/Messaging.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/InventoryService/">
    <Project Path="src/InventoryService/InventoryService.Api/InventoryService.Api.csproj" />
    <Project Path="src/InventoryService/InventoryService.Application/InventoryService.Application.csproj" />
    <Project Path="src/InventoryService/InventoryService.Domain/InventoryService.Domain.csproj" />
    <Project Path="src/InventoryService/InventoryService.Infrastructure/InventoryService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/OrderService/">
    <Project Path="src/OrderService/OrderService.Api/OrderService.Api.csproj" />
    <Project Path="src/OrderService/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="src/OrderService/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="src/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  </Folder>
</Solution>
